Dataset: X=(60, 8, 100), y=(60,), classes=[0 1]
=== LinearHead baseline ===
  mean_auc=0.617  folds=['0.417', '0.583', '0.889', '0.750', '0.444']

=== IGL grid: 48 configs × 5 folds = 240 fits ===

op=gaussian      λ=0.01  K= 8  R=32  mean=0.639  folds=['0.694', '0.750', '0.667', '0.750', '0.333']
op=gaussian      λ=0.01  K= 8  R=64  mean=0.506  folds=['0.778', '0.222', '0.694', '0.583', '0.250']
op=gaussian      λ=0.01  K=16  R=32  mean=0.697  folds=['0.694', '0.778', '0.694', '0.569', '0.750']
op=gaussian      λ=0.01  K=16  R=64  mean=0.683  folds=['0.306', '0.750', '0.750', '0.833', '0.778']
op=gaussian      λ=0.10  K= 8  R=32  mean=0.506  folds=['0.278', '0.583', '0.722', '0.611', '0.333']
op=gaussian      λ=0.10  K= 8  R=64  mean=0.667  folds=['0.306', '0.806', '0.778', '0.722', '0.722']
op=gaussian      λ=0.10  K=16  R=32  mean=0.667  folds=['0.389', '0.750', '0.694', '0.722', '0.778']
op=gaussian      λ=0.10  K=16  R=64  mean=0.622  folds=['0.278', '0.778', '0.667', '0.667', '0.722']
op=cauchy        λ=0.01  K= 8  R=32  mean=0.533  folds=['0.222', '0.750', '0.639', '0.583', '0.472']
op=cauchy        λ=0.01  K= 8  R=64  mean=0.456  folds=['0.333', '0.472', '0.639', '0.611', '0.222']
op=cauchy        λ=0.01  K=16  R=32  mean=0.622  folds=['0.306', '0.750', '0.639', '0.639', '0.778']
op=cauchy        λ=0.01  K=16  R=64  mean=0.633  folds=['0.278', '0.667', '0.722', '0.722', '0.778']
op=cauchy        λ=0.10  K= 8  R=32  mean=0.572  folds=['0.333', '0.750', '0.806', '0.583', '0.389']
op=cauchy        λ=0.10  K= 8  R=64  mean=0.711  folds=['0.778', '0.667', '0.778', '0.556', '0.778']
op=cauchy        λ=0.10  K=16  R=32  mean=0.650  folds=['0.444', '0.778', '0.583', '0.667', '0.778']
op=cauchy        λ=0.10  K=16  R=64  mean=0.611  folds=['0.333', '0.750', '0.750', '0.750', '0.472']
op=helmholtz     λ=0.01  K= 8  R=32  mean=0.661  folds=['0.472', '0.722', '0.667', '0.667', '0.778']
op=helmholtz     λ=0.01  K= 8  R=64  mean=0.467  folds=['0.472', '0.694', '0.556', '0.444', '0.167']
op=helmholtz     λ=0.01  K=16  R=32  mean=0.667  folds=['0.472', '0.694', '0.667', '0.722', '0.778']
op=helmholtz     λ=0.01  K=16  R=64  mean=0.622  folds=['0.472', '0.639', '0.556', '0.694', '0.750']
op=helmholtz     λ=0.10  K= 8  R=32  mean=0.583  folds=['0.444', '0.611', '0.528', '0.694', '0.639']
op=helmholtz     λ=0.10  K= 8  R=64  mean=0.561  folds=['0.611', '0.556', '0.528', '0.722', '0.389']
op=helmholtz     λ=0.10  K=16  R=32  mean=0.644  folds=['0.444', '0.611', '0.611', '0.778', '0.778']
op=helmholtz     λ=0.10  K=16  R=64  mean=0.606  folds=['0.361', '0.639', '0.583', '0.694', '0.750']
op=gabor         λ=0.01  K= 8  R=32  mean=0.572  folds=['0.444', '0.583', '0.667', '0.556', '0.611']
op=gabor         λ=0.01  K= 8  R=64  mean=0.608  folds=['0.750', '0.375', '0.583', '0.583', '0.750']
op=gabor         λ=0.01  K=16  R=32  mean=0.622  folds=['0.472', '0.639', '0.583', '0.694', '0.722']
op=gabor         λ=0.01  K=16  R=64  mean=0.589  folds=['0.278', '0.639', '0.556', '0.750', '0.722']
op=gabor         λ=0.10  K= 8  R=32  mean=0.544  folds=['0.417', '0.583', '0.639', '0.444', '0.639']
op=gabor         λ=0.10  K= 8  R=64  mean=0.522  folds=['0.306', '0.611', '0.444', '0.528', '0.722']
op=gabor         λ=0.10  K=16  R=32  mean=0.650  folds=['0.306', '0.639', '0.833', '0.750', '0.722']
op=gabor         λ=0.10  K=16  R=64  mean=0.578  folds=['0.361', '0.694', '0.583', '0.694', '0.556']
op=laplacian     λ=0.01  K= 8  R=32  mean=0.506  folds=['0.250', '0.611', '0.417', '0.556', '0.694']
op=laplacian     λ=0.01  K= 8  R=64  mean=0.644  folds=['0.306', '0.750', '0.806', '0.583', '0.778']
op=laplacian     λ=0.01  K=16  R=32  mean=0.678  folds=['0.417', '0.778', '0.806', '0.611', '0.778']
op=laplacian     λ=0.01  K=16  R=64  mean=0.567  folds=['0.333', '0.750', '0.583', '0.722', '0.444']
op=laplacian     λ=0.10  K= 8  R=32  mean=0.483  folds=['0.306', '0.361', '0.722', '0.611', '0.417']
op=laplacian     λ=0.10  K= 8  R=64  mean=0.544  folds=['0.306', '0.750', '0.722', '0.611', '0.333']
op=laplacian     λ=0.10  K=16  R=32  mean=0.617  folds=['0.278', '0.722', '0.694', '0.611', '0.778']
op=laplacian     λ=0.10  K=16  R=64  mean=0.633  folds=['0.278', '0.750', '0.778', '0.611', '0.750']
op=mexican_hat   λ=0.01  K= 8  R=32  mean=0.611  folds=['0.306', '0.806', '0.556', '0.722', '0.667']
op=mexican_hat   λ=0.01  K= 8  R=64  mean=0.467  folds=['0.306', '0.167', '0.611', '0.639', '0.611']
op=mexican_hat   λ=0.01  K=16  R=32  mean=0.639  folds=['0.278', '0.889', '0.639', '0.611', '0.778']
op=mexican_hat   λ=0.01  K=16  R=64  mean=0.644  folds=['0.306', '0.778', '0.694', '0.694', '0.750']
op=mexican_hat   λ=0.10  K= 8  R=32  mean=0.578  folds=['0.278', '0.639', '0.583', '0.722', '0.667']
op=mexican_hat   λ=0.10  K= 8  R=64  mean=0.756  folds=['0.722', '0.833', '0.694', '0.722', '0.806']
op=mexican_hat   λ=0.10  K=16  R=32  mean=0.711  folds=['0.306', '0.889', '0.639', '0.889', '0.833']
op=mexican_hat   λ=0.10  K=16  R=64  mean=0.639  folds=['0.306', '0.806', '0.639', '0.667', '0.778']

LinearHead baseline mean AUC: 0.617

=== IGL Ablation Summary (top 10) ===
   operator  source_l2  n_components  n_anchors     mean      std
mexican_hat       0.10           8.0       64.0 0.755556 0.060221
     cauchy       0.10           8.0       64.0 0.711111 0.099381
mexican_hat       0.10          16.0       32.0 0.711111 0.248917
   gaussian       0.01          16.0       32.0 0.697222 0.080027
   gaussian       0.01          16.0       64.0 0.683333 0.213907
  laplacian       0.01          16.0       32.0 0.677778 0.165038
  helmholtz       0.01          16.0       32.0 0.666667 0.116203
   gaussian       0.10          16.0       32.0 0.666667 0.158358
   gaussian       0.10           8.0       64.0 0.666667 0.205067
  helmholtz       0.01           8.0       32.0 0.661111 0.115202