This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in qioce2023
You've used 19 entries,
            2773 wiz_defined-function locations,
            705 strings with 7716 characters,
and the built_in function-call counts, 8055 in all, are:
= -- 720
> -- 432
< -- 12
+ -- 149
- -- 129
* -- 630
:= -- 1233
add.period$ -- 59
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 359
empty$ -- 703
format.name$ -- 162
if$ -- 1692
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 105
num.names$ -- 72
pop$ -- 196
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 303
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 251
(There was 1 warning)
