% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cattan2019}
G.~Cattan, A.~Andreev, P.~L.~C. Rodrigues, and M.~Congedo, ``The {PHMD-ML}
  dataset,'' 2019, hAL preprint.

\bibitem{Rodrigues2017}
P.~L.~C. Rodrigues, C.~Jutten, and M.~Congedo, ``Riemannian transfer learning
  for {EEG},'' \emph{{IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, 2019.

\bibitem{Hinss2021}
M.~F. Hinss \emph{et~al.}, ``Open multi-session and multi-task {EEG} cognitive
  dataset for passive {BCI},'' \emph{Scientific Data}, vol.~10, 2023.

\bibitem{lotte2018review}
F.~Lotte \emph{et~al.}, ``A review of classification algorithms for {EEG}-based
  brain--computer interfaces,'' \emph{Journal of Neural Engineering}, vol.~15,
  no.~3, p. 031005, 2018.

\bibitem{barachant2012multiclass}
A.~Barachant, S.~Bonnet, M.~Congedo, and C.~Jutten, ``Multiclass
  brain--computer interface classification by {R}iemannian geometry,''
  \emph{{IEEE} Transactions on Biomedical Engineering}, vol.~59, no.~4, pp.
  920--928, 2012.

\bibitem{yger2017riemannian}
F.~Yger, M.~Berar, and F.~Lotte, ``Riemannian approaches in brain--computer
  interfaces,'' \emph{{IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, vol.~25, no.~10, pp. 1753--1762, 2017.

\bibitem{rodrigues2019riemannian}
P.~L.~C. Rodrigues \emph{et~al.}, ``Riemannian {P}rocrustes analysis: Transfer
  learning for brain--computer interfaces,'' \emph{{IEEE} Transactions on
  Biomedical Engineering}, vol.~66, no.~8, pp. 2390--2401, 2019.

\bibitem{schuld2019quantum}
M.~Schuld and N.~Killoran, ``Quantum machine learning in feature {H}ilbert
  spaces,'' \emph{Physical Review Letters}, vol. 122, p. 040504, 2019.

\bibitem{farhi2014quantum}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``A quantum approximate optimization
  algorithm,'' 2014.

\bibitem{lloyd2018quantum}
S.~Lloyd and C.~Weedbrook, ``Quantum generative adversarial learning,''
  \emph{Physical Review Letters}, vol. 121, p. 040502, 2018, used as QAOA-CV
  reference; verify applicability.

\bibitem{quanticNCH2023}
G.~Cattan, ``Nearest convex hull classification with {QAOA-CV} for {EEG},''
  pyRiemann-qiskit, 2023, tODO: Add proper publication or preprint reference.

\bibitem{hausladen1994pretty}
C.~A. Hausladen and W.~K. Wootters, ``A `pretty good' measurement for
  distinguishing quantum states,'' \emph{Journal of Modern Optics}, vol.~41,
  no.~12, pp. 2385--2390, 1994.

\bibitem{ledoit2004well}
O.~Ledoit and M.~Wolf, ``A well-conditioned estimator for large-dimensional
  covariance matrices,'' \emph{Journal of Multivariate Analysis}, vol.~88,
  no.~2, pp. 365--411, 2004.

\bibitem{luna2025qaoacv}
\BIBentryALTinterwordspacing
M.~Luna, V.~Patare, G.~Aksoy, and G.~Cattan, ``Implementation of a quantum
  approximate optimization algorithm for continuous variables with qiskit,''
  2025, hAL preprint hal-05295918. [Online]. Available:
  \url{https://hal.science/hal-05295918/}
\BIBentrySTDinterwordspacing

\bibitem{qioce2023}
``{QIOCE},'' 2023, tODO: Add QIOCE reference.

\bibitem{helstrom1976quantum}
C.~W. Helstrom, \emph{Quantum Detection and Estimation Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 1976.

\bibitem{jayaram2018moabb}
V.~Jayaram \emph{et~al.}, ``{MOABB}: Trustworthy algorithm comparison for
  {BCI}s,'' \emph{Journal of Neural Engineering}, vol.~15, no.~6, p. 066011,
  2018.

\bibitem{zanini2018transfer}
P.~Zanini \emph{et~al.}, ``Transfer learning: A {R}iemannian geometry framework
  with applications to {BCI},'' \emph{{IEEE} Transactions on Biomedical
  Engineering}, vol.~65, no.~5, pp. 1107--1116, 2018.

\bibitem{igl2024}
\BIBentryALTinterwordspacing
A.~Quemy, ``Intrinsic {Green}'s learning: Supervised learning on manifolds via
  inverse {PDE},'' in \emph{ICLR 2026 Workshop on AI and Partial Differential
  Equations (AI\&PDE)}, 2026. [Online]. Available:
  \url{https://openreview.net/forum?id=Y6RpdS98l8}
\BIBentrySTDinterwordspacing

\bibitem{louizos2018learning}
C.~Louizos, M.~Welling, and D.~P. Kingma, ``Learning sparse neural networks
  through $l_0$ regularization,'' in \emph{International Conference on Learning
  Representations ({ICLR})}, 2018.

\bibitem{golub2003separable}
G.~H. Golub and V.~Pereyra, ``Separable nonlinear least squares,''
  \emph{Inverse Problems}, vol.~19, no.~2, pp. R1--R26, 2003.

\end{thebibliography}
