\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[qio(2023)]{qioce2023}
{QIOCE}, 2023.
\newblock TODO: Add QIOCE reference.

\bibitem[Barachant et~al.(2012)Barachant, Bonnet, Congedo, and
  Jutten]{barachant2012multiclass}
Alexandre Barachant, St{\'e}phane Bonnet, Marco Congedo, and Christian Jutten.
\newblock Multiclass brain--computer interface classification by {R}iemannian
  geometry.
\newblock \emph{{IEEE} Transactions on Biomedical Engineering}, 59\penalty0
  (4):\penalty0 920--928, 2012.

\bibitem[Cattan(2023)]{quanticNCH2023}
Gregoire Cattan.
\newblock Nearest convex hull classification with {QAOA-CV} for {EEG}.
\newblock pyRiemann-qiskit, 2023.
\newblock TODO: Add proper publication or preprint reference.

\bibitem[Cattan et~al.(2019)Cattan, Andreev, Rodrigues, and
  Congedo]{Cattan2019}
Gregoire Cattan, Anton Andreev, Pedro L.~C. Rodrigues, and Marco Congedo.
\newblock The {PHMD-ML} dataset, 2019.
\newblock HAL preprint.

\bibitem[Farhi et~al.(2014)Farhi, Goldstone, and Gutmann]{farhi2014quantum}
Edward Farhi, Jeffrey Goldstone, and Sam Gutmann.
\newblock A quantum approximate optimization algorithm, 2014.

\bibitem[Hausladen and Wootters(1994)]{hausladen1994pretty}
Christopher~A. Hausladen and William~K. Wootters.
\newblock A `pretty good' measurement for distinguishing quantum states.
\newblock \emph{Journal of Modern Optics}, 41\penalty0 (12):\penalty0
  2385--2390, 1994.

\bibitem[Helstrom(1976)]{helstrom1976quantum}
Carl~W. Helstrom.
\newblock \emph{Quantum Detection and Estimation Theory}.
\newblock Academic Press, 1976.

\bibitem[Hinss et~al.(2023)]{Hinss2021}
Marcel~F. Hinss et~al.
\newblock Open multi-session and multi-task {EEG} cognitive dataset for passive
  {BCI}.
\newblock \emph{Scientific Data}, 10, 2023.

\bibitem[Jayaram et~al.(2018)]{jayaram2018moabb}
Vinay Jayaram et~al.
\newblock {MOABB}: Trustworthy algorithm comparison for {BCI}s.
\newblock \emph{Journal of Neural Engineering}, 15\penalty0 (6):\penalty0
  066011, 2018.

\bibitem[Kerskens and L{\'o}pez~P{\'e}rez(2022)]{kerskens2022nonclassical}
Christian~Matthias Kerskens and David L{\'o}pez~P{\'e}rez.
\newblock Experimental indications of non-classical brain functions.
\newblock \emph{Journal of Physics Communications}, 6\penalty0 (10):\penalty0
  105001, 2022.
\newblock \doi{10.1088/2399-6528/ac94be}.

\bibitem[Ledoit and Wolf(2004)]{ledoit2004well}
Olivier Ledoit and Michael Wolf.
\newblock A well-conditioned estimator for large-dimensional covariance
  matrices.
\newblock \emph{Journal of Multivariate Analysis}, 88\penalty0 (2):\penalty0
  365--411, 2004.

\bibitem[Lloyd and Weedbrook(2018)]{lloyd2018quantum}
Seth Lloyd and Christian Weedbrook.
\newblock Quantum generative adversarial learning.
\newblock \emph{Physical Review Letters}, 121:\penalty0 040502, 2018.
\newblock Used as QAOA-CV reference; verify applicability.

\bibitem[Lotte et~al.(2018)]{lotte2018review}
Fabien Lotte et~al.
\newblock A review of classification algorithms for {EEG}-based brain--computer
  interfaces.
\newblock \emph{Journal of Neural Engineering}, 15\penalty0 (3):\penalty0
  031005, 2018.

\bibitem[Luna et~al.(2025)Luna, Patare, Aksoy, and Cattan]{luna2025qaoacv}
Miguel Luna, Vedant Patare, Gamzepelin Aksoy, and Gr{\'e}goire Cattan.
\newblock Implementation of a quantum approximate optimization algorithm for
  continuous variables with qiskit, 2025.
\newblock URL \url{https://hal.science/hal-05295918/}.
\newblock HAL preprint hal-05295918.

\bibitem[Rodrigues et~al.(2019{\natexlab{a}})Rodrigues, Jutten, and
  Congedo]{Rodrigues2017}
Pedro L.~C. Rodrigues, Christian Jutten, and Marco Congedo.
\newblock Riemannian transfer learning for {EEG}.
\newblock \emph{{IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, 2019{\natexlab{a}}.

\bibitem[Rodrigues et~al.(2019{\natexlab{b}})]{rodrigues2019riemannian}
Pedro L.~C. Rodrigues et~al.
\newblock Riemannian {P}rocrustes analysis: Transfer learning for
  brain--computer interfaces.
\newblock \emph{{IEEE} Transactions on Biomedical Engineering}, 66\penalty0
  (8):\penalty0 2390--2401, 2019{\natexlab{b}}.

\bibitem[Schuld and Killoran(2019)]{schuld2019quantum}
Maria Schuld and Nathan Killoran.
\newblock Quantum machine learning in feature {H}ilbert spaces.
\newblock \emph{Physical Review Letters}, 122:\penalty0 040504, 2019.

\bibitem[Yger et~al.(2017)Yger, Berar, and Lotte]{yger2017riemannian}
Florian Yger, Maxime Berar, and Fabien Lotte.
\newblock Riemannian approaches in brain--computer interfaces.
\newblock \emph{{IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, 25\penalty0 (10):\penalty0 1753--1762, 2017.

\bibitem[Zanini et~al.(2018)]{zanini2018transfer}
Paolo Zanini et~al.
\newblock Transfer learning: A {R}iemannian geometry framework with
  applications to {BCI}.
\newblock \emph{{IEEE} Transactions on Biomedical Engineering}, 65\penalty0
  (5):\penalty0 1107--1116, 2018.

\end{thebibliography}
