\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cattan2019,Rodrigues2017,Hinss2021}
\citation{lotte2018review}
\citation{barachant2012multiclass}
\citation{yger2017riemannian}
\citation{rodrigues2019riemannian}
\citation{schuld2019quantum}
\citation{farhi2014quantum}
\citation{lloyd2018quantum}
\citation{quanticNCH2023}
\citation{hausladen1994pretty}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{ledoit2004well}
\citation{barachant2012multiclass}
\citation{yger2017riemannian}
\citation{rodrigues2019riemannian}
\citation{farhi2014quantum}
\citation{lloyd2018quantum}
\citation{quanticNCH2023}
\citation{luna2025qaoacv}
\citation{qioce2023}
\citation{hausladen1994pretty}
\citation{helstrom1976quantum}
\citation{jayaram2018moabb}
\citation{Cattan2019}
\citation{Rodrigues2017}
\citation{Hinss2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Riemannian EEG Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}MDM.}{2}{paragraph.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Tangent Space + LDA.}{2}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Riemannian Transfer Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}QAOA and Continuous-Variable Extensions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pretty Good Measurement}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}MOABB and Cross-Subject Evaluation}{2}{subsection.2.5}\protected@file@percent }
\citation{barachant2012multiclass}
\citation{yger2017riemannian}
\citation{zanini2018transfer}
\citation{rodrigues2019riemannian}
\citation{quanticNCH2023}
\citation{qioce2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets used in the benchmark.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{3}{Datasets used in the benchmark}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluation Protocol}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classical Baselines}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}MDM.}{3}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}TS+LDA.}{3}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}MDWM(0.5).}{3}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}MDM+TL / TS+LDA+TL.}{3}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Quantum Baselines}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}NCH+NaiveQAOA ($\pm $TL).}{3}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}QIOCE ($\pm $TL).}{3}{paragraph.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Novel Contributions}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:novel}{{\mbox  {III-E}}{3}{Novel Contributions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}QuantumStateDiscriminator}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantum mechanics to EEG implementation mapping.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:qsd_qm}{{II}{3}{Quantum mechanics to EEG implementation mapping}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1a}Fit: quantum state tomography.}{3}{paragraph.3.5.1.1}\protected@file@percent }
\newlabel{eq:tomography}{{6}{3}{Fit: quantum state tomography}{equation.6}{}}
\newlabel{eq:prior}{{7}{3}{Fit: quantum state tomography}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1b}Fit: Pretty Good Measurement.}{3}{paragraph.3.5.1.2}\protected@file@percent }
\newlabel{eq:rho_tot}{{8}{3}{Fit: Pretty Good Measurement}{equation.8}{}}
\newlabel{eq:inv_sqrt}{{9}{3}{Fit: Pretty Good Measurement}{equation.9}{}}
\newlabel{eq:povm}{{10}{3}{Fit: Pretty Good Measurement}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1c}Predict: Born rule.}{3}{paragraph.3.5.1.3}\protected@file@percent }
\newlabel{eq:M}{{11}{3}{Predict: Born rule}{equation.11}{}}
\newlabel{eq:born}{{12}{3}{Predict: Born rule}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1d}Comparison with MDM.}{3}{paragraph.3.5.1.4}\protected@file@percent }
\citation{igl2024}
\citation{louizos2018learning}
\citation{golub2003separable}
\citation{igl2024}
\citation{igl2024}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of MDM and \textsc  {QuantumStateDiscriminator}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:qsd_vs_mdm}{{III}{4}{Comparison of MDM and \textsc {QuantumStateDiscriminator}}{table.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {QuantumStateDiscriminator}}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:qsd}{{1}{4}{Regularization note}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1e}Regularization note.}{4}{paragraph.3.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}NCH+QAOA-CV (Ulvi Optimizer)}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}IGL: Intrinsic Green's Learning}{4}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:igl_green}{{13}{4}{IGL: Intrinsic Green's Learning}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}3a}Factorized integral.}{4}{paragraph.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}3b}Time-series variant (our adaptation).}{4}{paragraph.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}3c}Two-stage (VP) training.}{4}{paragraph.3.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IGL pipeline as a two-stage algorithm (reproduced from~\cite  {igl2024}). \textbf  {Stage~1} (coordinate discovery): encoder $\Psi $ maps data from the manifold $\mathcal  {M} \subset \mathbb  {R}^D$ to intrinsic coordinates $\xi \in \mathbb  {R}^d$ where the tensor source $\hat  {f}(\zeta )=\DOTSB \sum@ \slimits@ _r w_r\DOTSB \prod@ \slimits@ _j \phi _{r,j}(\zeta ^j)$ decomposes. Green's convolution $G*\hat  {f}$ yields the solution $u(\xi )$. \textbf  {Stage~2} (source fitting): source weights $w_r$ are solved via least squares ($\Phi \mathbf  {w}=\mathbf  {y}$).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:igl_pipeline}{{1}{5}{IGL pipeline as a two-stage algorithm (reproduced from~\cite {igl2024}). \textbf {Stage~1} (coordinate discovery): encoder $\Psi $ maps data from the manifold $\mathcal {M} \subset \mathbb {R}^D$ to intrinsic coordinates $\xi \in \mathbb {R}^d$ where the tensor source $\hat {f}(\zeta )=\sum _r w_r\prod _j \phi _{r,j}(\zeta ^j)$ decomposes. Green's convolution $G*\hat {f}$ yields the solution $u(\xi )$. \textbf {Stage~2} (source fitting): source weights $w_r$ are solved via least squares ($\Phi \mathbf {w}=\mathbf {y}$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Summary of Pipelines}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces All evaluated pipelines.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:pipelines}{{IV}{5}{All evaluated pipelines}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Per-Pipeline AUC across All Datasets}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Statistical Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mean ROC AUC and training time across all three datasets.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:auc}{{V}{5}{Mean ROC AUC and training time across all three datasets}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC AUC distributions across all subjects and datasets. Strip plot (individual subjects, $\alpha =0.5$) overlaid with mean $\pm $ 95\% CI (point plot). Pipelines ordered by the preferred display order from the benchmark script.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{5}{ROC AUC distributions across all subjects and datasets. Strip plot (individual subjects, $\alpha =0.5$) overlaid with mean $\pm $ 95\% CI (point plot). Pipelines ordered by the preferred display order from the benchmark script}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm comparison matrix. Each cell shows the effect size and $p$-value for the row algorithm vs.\ the column algorithm. Green: row significantly better; red: column significantly better.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:summary}{{3}{5}{Algorithm comparison matrix. Each cell shows the effect size and $p$-value for the row algorithm vs.\ the column algorithm. Green: row significantly better; red: column significantly better}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-analysis forest plot: TS+LDA vs.\ IGL. Positive SMD indicates TS+LDA is better. Meta-effect significant ($p=0.043$).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:meta_igl_tslda}{{4}{6}{Meta-analysis forest plot: TS+LDA vs.\ IGL. Positive SMD indicates TS+LDA is better. Meta-effect significant ($p=0.043$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-analysis forest plot: MDM vs.\ NCH+QAOACV(Ulvi)+TL. Negative SMD indicates MDM is better. Meta-effect significant ($p=0.043$).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:meta_mdm_ulvi}{{5}{6}{Meta-analysis forest plot: MDM vs.\ NCH+QAOACV(Ulvi)+TL. Negative SMD indicates MDM is better. Meta-effect significant ($p=0.043$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Effect of Transfer Learning}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-analysis forest plot: TS+LDA vs.\ NCH+NaiveQAOA. Negative SMD indicates TS+LDA is better. Meta-effect significant ($p=0.043$).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:meta_tslda_naive}{{6}{6}{Meta-analysis forest plot: TS+LDA vs.\ NCH+NaiveQAOA. Negative SMD indicates TS+LDA is better. Meta-effect significant ($p=0.043$)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ablation Studies}{6}{section.5}\protected@file@percent }
\newlabel{sec:ablation}{{V}{6}{Ablation Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Transfer Learning Benefit for NCH}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ablation_tl}{{\mbox  {V-A}}{6}{Transfer Learning Benefit for NCH}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}QAOA Circuit Depth}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ablation_nreps}{{\mbox  {V-B}}{6}{QAOA Circuit Depth}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-dimensional PCA projection of SPD covariance matrices on synthetic cross-subject EEG before and after Riemannian Procrustes Analysis (RPA). \emph  {Left}: points coloured by subject---RPA collapses each subject's cluster into a shared region, removing between-subject variability. \emph  {Right}: points coloured by class---after alignment, the two mental-state classes become linearly separable in the projected space.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:ablation_tl}{{7}{7}{Three-dimensional PCA projection of SPD covariance matrices on synthetic cross-subject EEG before and after Riemannian Procrustes Analysis (RPA). \emph {Left}: points coloured by subject---RPA collapses each subject's cluster into a shared region, removing between-subject variability. \emph {Right}: points coloured by class---after alignment, the two mental-state classes become linearly separable in the projected space}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QAOA circuit depth ($n\_\text  {reps}$) ablation. Left: ROC AUC. Right: training time. NCH variants (blue/orange) are stable across depths; QIOCE (green) degrades.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ablation_nreps}{{8}{7}{QAOA circuit depth ($n\_\text {reps}$) ablation. Left: ROC AUC. Right: training time. NCH variants (blue/orange) are stable across depths; QIOCE (green) degrades}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}QIOCE Optimizer Comparison}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ablation_optimizer}{{\mbox  {V-C}}{7}{QIOCE Optimizer Comparison}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QIOCE optimizer comparison. L-BFGS-B, SLSQP, COBYLA, SPSA, and NFT achieve similar AUC ($\approx 0.84$); Anderson achieves only 0.65 while consuming the most time (78~s) and evaluations (1{,}200).}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:ablation_optimizer}{{9}{7}{QIOCE optimizer comparison. L-BFGS-B, SLSQP, COBYLA, SPSA, and NFT achieve similar AUC ($\approx 0.84$); Anderson achieves only 0.65 while consuming the most time (78~s) and evaluations (1{,}200)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence curves (mean $\pm $ std across folds) for each optimizer. Gradient-based methods (L-BFGS-B, SLSQP) converge within 50 evaluations. Anderson converges slowly and exhibits high variance, never reaching the loss achieved by other methods.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:ablation_optimizer_loss}{{10}{7}{Convergence curves (mean $\pm $ std across folds) for each optimizer. Gradient-based methods (L-BFGS-B, SLSQP) converge within 50 evaluations. Anderson converges slowly and exhibits high variance, never reaching the loss achieved by other methods}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}Note on the Ulvi optimizer.}{7}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}QuantumStateDiscriminator}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}QAOA-CV Ulvi Optimizer and NCH}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Cattan2019}{1}
\bibcite{Rodrigues2017}{2}
\bibcite{Hinss2021}{3}
\bibcite{lotte2018review}{4}
\bibcite{barachant2012multiclass}{5}
\bibcite{yger2017riemannian}{6}
\bibcite{rodrigues2019riemannian}{7}
\bibcite{schuld2019quantum}{8}
\bibcite{farhi2014quantum}{9}
\bibcite{lloyd2018quantum}{10}
\bibcite{quanticNCH2023}{11}
\bibcite{hausladen1994pretty}{12}
\bibcite{ledoit2004well}{13}
\bibcite{luna2025qaoacv}{14}
\bibcite{qioce2023}{15}
\bibcite{helstrom1976quantum}{16}
\bibcite{jayaram2018moabb}{17}
\bibcite{zanini2018transfer}{18}
\bibcite{igl2024}{19}
\bibcite{louizos2018learning}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}IGL}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Transfer Learning}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{golub2003separable}{21}
\gdef \@abspage@last{9}
